
/* Lato Font */
@font-face {
  font-family: 'LatoLight';
  src: url('../font/Lato-Light.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'LatoRegular';
  src: url('../font/Lato-Regular.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}



@font-face {
  font-family: 'LatoBold';
  src: url('../font/Lato-Bold.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}




* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'LatoRegular', sans-serif;
  font-weight: 500; 
  color:#262626;
  font-style: normal; 
}

body {
  background: linear-gradient(to right, #D32F2F, #FF6F00);
  /* background: url("/cabs/MiceBookAirportCab/img/aa.png") no-repeat center fixed; */
  /* background:#FAB41A ; */
  /* background:linear-gradient(to right, #D32F2F, #FF6F00); */
  background-size: cover;
  height: 100%; 
  font-family: 'LatoRegular', sans-serif;
  scroll-behavior: smooth;
  overflow: auto;
  -ms-overflow-style: none;  
  scrollbar-width: none;    
}

body::-webkit-scrollbar {
  display: none;  
}

#am-pm{
  color:#262626;
}

/* Section Styling: Full height with vertical centering */
.section {
  position: relative;
  height: 100vh;
  /* Full viewport height */
}

.section .section-center {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  /* Vertically center the content */
}

/* Booking Section Styling */
#booking {
  font-family: 'LatoBold', sans-serif;
  position: relative;
  height: 80vh;
  color: #191a1e;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  overflow: hidden;  
}


/* TripType Css Start*/
 /* Container for buttons */
 .travel_tabs {
  display: flex;
  padding:5px;
  overflow: hidden;
  width: 40%;
  gap:10px;
  /* background: #f8f9fa; */
}

/* Styling for buttons */
.tab_button {
  padding: 8px 16px;
  border: 1px solid rgb(192, 192, 192);
  background: transparent;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #4D4D4D;
  transition: all 0.3s ease;
  flex: 1;
  text-align: center;
  border-radius: 6px;
}

/* Active tab button */
.tab_button.active {
  /* background: #007bff; */
  background: red;
  color: white;
  border:1px solid red;
  font-weight: bold;
}

/* Hover effect */
.tab_button:hover {
  background: rgb(214, 15, 15);
  color: white;
}

/* Trip Type css  end */

/* Pseudo-element for the background with opacity */
#booking::before {
  content: '';
  /* background: linear-gradient(to right, #D32F2F, #FF6F00); */
  background-size: cover;
  background-position: center;
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  /* opacity: 0.10;  */
  z-index: -1;  
}



/* Example of applying different Lato styles */
#booking .thin {
  font-weight: 100;
}

#booking .light {
  font-weight: 300;
}

#booking .regular {
  font-weight: 500;
  color:#4D4D4D;
}

#booking .bold {
  font-weight: 700;
}

#booking .black {
  font-weight: 900;
}

#booking .italic {
  font-style: italic;
}


.booking-form {
  position: relative;
  background: #ffffff;
  margin: auto;
  padding: 5px 20px 20px;
  margin-top: 2px;
  border-radius: 12px;
  box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
  margin-bottom:2px;
}

.booking-form .form-group {
  position: relative;
  /* margin-bottom: 20px; */
}

.form-label-text {
  font-size: 28px;
  font-weight: bold;
  color: #191a1e;
  display: block;
  cursor: pointer;
  padding-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 300px;
}

.sub-text {
  font-size: 12px;
  color: #7A85A0;
  margin-top: 5px;
}

.booking-form .form-control {
  /* background-color: ; */
  height: 65px;
  padding: 0px 15px;
  color: #4D4D4D;
  border: 2px solid #dfe5e9;
  font-size: 16px;
  font-weight: 700;
  border-radius: 4px;
  transition: 0.2s all;
}

.booking-form label {
  color: #4D4D4D;
  text-align: left;
}

.booking-form select.form-control,
.booking-form input.form-control {
  appearance: none;
  font-size: 15px;
  color: #6c757d;
  font-weight: 500;
  height: 50px !important;
}

.booking-form .form-control::placeholder {
  color: #dfe5e9;
}

.booking-form .form-control:focus {
  background: #f9fafb;
}

.booking-form select.form-control {
  appearance: none;
  font-size: 16px;
}

.booking-form .form-checkbox input {
    position: absolute !important;
    margin-left: -9999px !important;
    visibility: hidden !important;
}


.booking-form .form-checkbox label {
    display: inline-flex;
    align-items: center;
    position: relative;
    padding-left: 30px;
    font-weight: 500;
    font-size: 15px;
    color: #4D4D4D;
    cursor: pointer;
    margin-right: 20px;
}

.booking-form .form-checkbox input + span {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    background: #fff;
    border: 2px solid #dfe5e9;
    border-radius: 50%;
    display: inline-block;
    transition: border-color 0.3s ease;
}

.booking-form .form-checkbox input:checked + span {
    border-color: rgb(247, 148, 29);;
    background-color: rgb(247, 148, 29);;
}

.booking-form .form-checkbox input + span:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: translate(-50%, -50%) rotate(45deg);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.booking-form .form-checkbox input:checked + span:after {
    opacity: 1;
}

.booking-form .form-checkbox .new-label {
    background-color: #e74c3c;
    color: white;
    font-size: 12px;
    padding: 2px 5px;
    border-radius: 12px;
    margin-left: 5px;
}

/* TravelType  Start */
.travel_div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  /* margin-right:10px; */
}

.travel_ui {
  width: 200px;
  padding: 5px;
  border: 2px solid #ff4500;
  border-radius: 8px;
  background: linear-gradient(to right, #ff5733, #ffbd69);
  color: white;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  /* appearance: none; */
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.travel_ui:hover {
  background: linear-gradient(to right, #ff4500, #ff9800);
  transform: scale(1.05);
}

.travel_ui:focus {
  border-color: #ff9800;
  box-shadow: 0 0 10px rgba(255, 69, 0, 0.5);
}

/* TravelType end */


.booking-form .form-btn {
  text-align: center;
  margin-bottom: 20px;
}

.booking-form .form-major-box {
  border-collapse: collapse;
  border: 1px solid rgb(192, 192, 192);
  border-radius: 8px;

}

.booking-form .form-box {
  padding: 10px;
  padding-left: 24px;
  padding-right: 24px;
  border-collapse: collapse;
  border-right: 1px solid rgb(192, 192, 192);
}

.booking-form .form-box:hover {
  /* background-color: #e4f0f9; */
  background-color: #FEF6F6;
}

.booking-form .main-text {
  text-wrap: nowrap;
  color:#262626;
}

.booking-form .submit-btn {
  width: 100%;
  max-width: 200px;
  height: 50px;
  color: white;
  font-weight: 600;
  border: none;
  cursor: pointer;
  position: relative;
  top: 48px;
  font-size: 24px;
  border-radius: 25px;
  background-image:  linear-gradient(rgb(252, 182, 62), rgb(247, 148, 29));
  text-transform: uppercase;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s;
}

.booking-form .submit-btn-disabled {
  width: 100%;
  max-width: 200px;
  height: 50px;
  color: #ffffff;
  font-weight: 600;
  border: none;
  cursor: pointer;
  position: relative;
  top: 48px;
  font-size: 24px;
  border-radius: 25px;
  background: linear-gradient(to right, rgb(205, 215, 220) 0%, rgb(135, 141, 147) 50%, rgb(91, 85, 85) 100%);
  text-transform: uppercase;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s;
}

.booking-form .submit-btn:hover {
  background-color: #28a745;
}

@media (max-width: 768px) {
  .booking-form .submit-btn {
    font-size: 20px;
    height: 45px;
    max-width: 180px;
  }
}

/* Mobile styles (up to 480px) */
@media (max-width: 480px) {
  .booking-form .submit-btn {
    font-size: 18px;
    height: 40px;
    max-width: 150px;
    top: 20px;
  }

  .offers-section {
    margin-top: 190px !important;
  }

  .flip-btn-wrapper {
    margin-top: 70px;
    transform: rotate(90deg);
  }
}

/* Laptop/Tablet styles (from 481px to 1024px) */
@media (min-width: 481px) and (max-width: 1024px) {
  .booking-form .submit-btn {
    top: 8px;
  }

  .offers-section {
    margin-top: 30px !important;
  }
}

/* Mobile styles (up to 480px) */
@media (max-width: 480px) {
  .booking-form .submit-btn {
    font-size: 18px;
    height: 40px;
    max-width: 150px;
    top: 20px;
  }

  .offers-section {
    margin-top: 190px;
  }

  .flip-btn-wrapper {
    margin-top: 70px;
    transform: rotate(90deg);
  }
}

/* Laptop/Tablet styles (from 481px to 1024px) */
@media (min-width: 1025px) and (max-width: 1524px) {
  .booking-form .submit-btn {
    top: 30px;
  }

  .offers-section {
    margin-top: 60px;
  }
}





.booking-cta h1 {
  font-size: 52px;
  text-transform: uppercase;
  color: #4fa3e3;
  font-weight: 400;
}

.booking-cta p {
  font-size: 22px;
  color: #191a1e;
}



/* Navigation Menu Styling */
nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Date display styling */
.date-container {
  cursor: pointer;
}

.day-text {
  color:#262626;
}

.date-text {
  font-size: 24px;
}

.day-part {
  font-weight: 600;
  color:#262626;
  font-size: 28px;
}

.month-year-part {
  font-size: 16px;
  margin-left: 5px;
}

.day-text1 {
  color: rgb(93, 93, 93);
}

.date-text1 {
  font-size: 24px;
}

.day-part1 {
  font-weight: bold;
  font-size: 28px;
}

.month-year-part1 {
  font-size: 16px;
  margin-left: 5px;
}

/* Offers-section */
.offers-section {
  position: relative;
  background-color: #fff;
  z-index: 100;
  border-radius: 10px;
  /* Rounded corners */
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  /* Floating shadow */
  width: 80%;
  padding: 20px;
  margin: auto;
  margin-top: -35px;
  margin-bottom: 40px;
}

/* .header{
  background-color:#FEF6F6;
} */

#header {
  /* background-color: #F7F7F7; */
  background: linear-gradient(to right, #D32F2F, #FF6F00);
  padding: 0 0 54px;
  position: sticky;
  top: 0;
  z-index: 999;
  /* Ensure header stays on top */
}

.offers-header {
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.offers-slider {
  position: relative;
  display: flex;
  align-items: center;
}

#prev-btn,
#next-btn {
  cursor: pointer;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.9);
  /* Same background as flip button */
  border: none;
  border-radius: 50%;
  /* Round buttons */
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  /* Add shadow */
  transition: all 0.3s ease;
  /* Smooth transition */
  border: 1px solid beige;
  width: 40px;
  /* Set width */
  height: 40px;
  /* Set height */
  display: flex;
  color: #218cff;
  font-size: 25px;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

#prev-btn {
  left: 20px;
}

#next-btn {
  right: 20px;
}

/* Hover effect */
#prev-btn:hover,
#next-btn:hover {
  transform: translateY(-5px);
  background-color: rgba(255, 255, 255, 1);
}

#prev-btn:focus,
#next-btn:focus {
  outline: none;
  /* Remove focus outline */
}


#prev-btn {
  left: 10px;
}

#next-btn {
  right: 10px;
}

/* offers-container for sliding effect */
.offers-container {
  padding: 25px;
  display: flex;
  overflow: hidden;
  /* Hides overflow */
  width: calc(100% - 0px);
  /* Adjust width to account for button width */
  gap: 20px;
  transition: transform 1s ease;
  /* Smooth transition for sliding */
}

.offer-card {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  /* Shadow all around */
  overflow: hidden;
  height: 190px;
  width: 520px;
  /* Fixed width for each card */
  flex: 0 0 auto;
  /* Prevent cards from shrinking */
  display: flex;
  line-height: 14px;
  transition: transform 0.3s;
  cursor: pointer;
}


.offers-slider {
  overflow: hidden;
}

.card-header-text {
  font-size: 18px;
  font-weight: bold;
  color: black;
}

.offer-card img {
  padding: 5px;
  border-radius: 8px;
}

.offer-card .row {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.offer-card .col-4 {
  flex: 0 0 33.3333%;
  /* Set width for image column */
  max-width: 33.3333%;
}

.offer-card .col-8 {
  flex: 0 0 66.6666%;
  /* Set width for content column */
  max-width: 66.6666%;
  padding-left: 15px;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .offer-card {
    flex-direction: column;
    /* Stack image and content vertically on smaller screens */
  }

  .offer-card .col-4,
  .offer-card .col-8 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .offer-card img {
    height: auto;
  }
}

/* Additional styles for responsiveness in offers-container */
@media (max-width: 600px) {
  .offers-container {
    flex-direction: row;
    /* Keep cards in a row */
    align-items: center;
    /* Center align cards */
  }

  .offer-card {
    margin-bottom: 0;
    /* No spacing between cards */
  }
}

/* OFFER_SECTION ENDING ---------- */
.filter-options {
  display: flex;
  gap: 15px;
}

.filter-btn {
  background-color: #f0f0f0;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filter-btn.active,
.filter-btn:hover {
  background-color: #ddd;
}




/* Flip Button */
.flip-btn-wrapper {
  cursor: pointer;
  position: absolute;
  left: 25.6%;
  transform: translateX(-50%);
  top: 155px;
  z-index: 1;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.flip-btn-wrapper:hover {
  transform: translateX(-50%) translateY(-5px);
}


.flip-btn {
  border: none;
  background: transparent;
  color: #218cff;
  font-size: 14px;
  padding: auto;
  display: flex;
  align-items: center;
  justify-content: center;

}

/* Cab-services */
.cab-services {
  position: relative;
  background-color: #fff;
  z-index: 100;
  border-radius: 10px;
  /* Rounded corners */
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  /* Floating shadow */
  width: 80%;
  padding: 20px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 40px;
  line-height: 15px;
  color: black;

}

.cab-services .card-container {
  padding: 20px;
}

.cab-services .card {
  border: none;
  margin-bottom: 20px;
}

.cab-services .card img {
  border-radius: 50%;
}

.cab-services .card-body {
  display: flex;
  align-items: center;
}

.cab-services .card-text {
  margin-left: 15px;
}

.cab-services .card-title {
  font-weight: bold;
}

/* Additional services */
.additional-services{
  font-size: 11px;
  line-height: 20px;
}

.product-desc{
  padding-top: 30px;
  background-color:  rgba(219, 219, 219, 0.9);
  font-size: 11px;
  color: #191a1e;
  line-height: 20px;
}

.product-desc .row{
  border-bottom: 1px solid grey;
}

.product-desc .header{
  font-size: 12px;
  font-weight: bold;
  line-height: 40px;
}

/* DROPDOWN */
.autocomplete-results {
  list-style: none;
  padding: 0;
  display: none;
  margin: 0;
  position: absolute;
  background-color: white;
  z-index: 1000;
  width: 90%;
  max-height: 200px;
  overflow-y: scroll;
  /* border: 1px solid #ccc; */
  border-bottom-right-radius: 8px;
  display: none; 

}

.autocompletes-results{
  list-style: none;
  padding: 0;
  display: none;
  margin: 0;
  position: absolute;
  background-color: white;
  z-index: 1000;
  width: 90%;
  max-height: 200px;
  overflow-y: scroll;
  /* border: 1px solid #ccc; */
  border-bottom-right-radius: 8px;
  display: none; 
}

.autocomplete-item {
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  /* border-top: 1px solid #bbb; */
}

.autocomplete-item input {
  margin-right: 10px;
}
.autocomplete-results li {
    color: #191a1e;
    font-weight: 600;
}

.autocomplete-results li :hover {
  background-color: #eee;
}

.autocomplete-item:hover {
  background-color: #eee;
}

#current-location {
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.hidden-radio {
  display: none; 
}
#from-input::placeholder {
  color: gray; 
  font-size: 14px; 
  font-weight: 500;
}

#to-input::placeholder {
  color: gray; 
  font-size: 14px; 
  font-weight: 500;
}

.to-dropdown{
  width: 90%;
  max-height: 200px;
  overflow-y: scroll;
}

.image-container {
  width: 100%; /* Set the width you want */
  height: 190px; /* Set the height you want */
  margin-bottom:10px;
  overflow: hidden;
  text-align: center;
}

.image-container img {
  width: 480px;
  height: 100%;
  object-fit: cover; 
}

#dropdownMenu{
  height: 140px;
  overflow-y: scroll;
}